bin.includes = .,\
															about.html,\
               README.txt,\
               plugin.properties,\
               META-INF/,\
               plugin.xml,\
               scripts/,\
               lib/,\
               lib/ajdtbuild-ant.jar,\
               templates/
jars.compile.order = lib/ajdtbuild-ant.jar
src.includes = scripts/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               about.html,\
               README.txt,\
               META-INF/,\
               lib/,\
               lib/ajdtbuild-ant.jar,\
               templates/
source.lib/ajdtbuild-ant.jar = src_ant/
output.lib/ajdtbuild-ant.jar = bin/
