bin.includes = lib/pdebuild-ant.jar,\
               about.html,\
               README.txt,\
               META-INF/MANIFEST.MF
jars.compile.order = lib/pdebuild-ant.jar
source.lib/pdebuild-ant.jar = src_ant/
output.lib/pdebuild-ant.jar = bin/
src.includes = src_ant/
