<html>
<body>
Provides several interfaces for obtaining reflective information about a
join point, as well as several exceptions that can be thrown by AspectJ
code.
<p>
<code>JoinPoint</code> and <code>Signature</code> provide reflective
information about a join point.  Instances of these interfaces are
available inside of <code>advice</code> with the special variables
<code>thisJoinPoint</code>, <code>thisJoinPointStaticPart</code>, and
<code>thisEnclosingJoinPointStaticPart</code>.</p>

</body>
</html>
