Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.ui.buildconfig; singleton:=true
Bundle-Version: 1.4.0.DEVELOPMENT
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.ajdt.ui.buildconfig.BuildConfigPlugin
Export-Package: org.eclipse.ajdt.internal.buildconfig;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.actions;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.editor;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.editor.model;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.menu;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.propertypage;x-internal:=true,
 org.eclipse.ajdt.internal.buildconfig.wizards;x-internal:=true,
 org.eclipse.ajdt.pde.internal.ui.editor;x-internal:=true,
 org.eclipse.ajdt.pde.internal.ui.editor.context;x-internal:=true,
 org.eclipse.ajdt.ui.buildconfig
Require-Bundle: org.aspectj.ajde,
 org.eclipse.ajdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ajdt.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.contribution.xref.ui,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.views
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: org.eclipse.ajdt.ui
