Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.core; singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.ajdt.core.AspectJPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.builder,
 org.eclipse.ajdt.core.codeconversion,
 org.eclipse.ajdt.core.dom.rewrite,
 org.eclipse.ajdt.core.exports,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.core.lazystart,
 org.eclipse.ajdt.core.model,
 org.eclipse.ajdt.core.parserbridge,
 org.eclipse.ajdt.core.ras,
 org.eclipse.ajdt.core.text,
 org.eclipse.ajdt.internal.core;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.builder;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.contentassist;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.model;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.parserbridge;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.ras;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.refactoring;x-friends:="org.eclipse.ajdt.core.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.build,
 org.eclipse.update.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.aspectj.ajde
Eclipse-LazyStart: true; exceptions="org.eclipse.ajdt.core.lazystart"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
