Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.core; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.eclipse.ajdt.core.AspectJPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.builder,
 org.eclipse.ajdt.core.buildpath,
 org.eclipse.ajdt.core.codeconversion,
 org.eclipse.ajdt.core.dom.rewrite,
 org.eclipse.ajdt.core.exports,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.core.lazystart,
 org.eclipse.ajdt.core.model,
 org.eclipse.ajdt.core.parserbridge,
 org.eclipse.ajdt.core.ras,
 org.eclipse.ajdt.core.text,
 org.eclipse.ajdt.internal.core;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.ajde;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.builder;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.contentassist;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.parserbridge;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.ras;x-friends:="org.eclipse.ajdt.core.tests",
 org.eclipse.ajdt.internal.core.refactoring;x-friends:="org.eclipse.ajdt.core.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.pde.build;bundle-version="[3.5.0,3.6.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.text;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,3.6.0)",
 org.aspectj.ajde;bundle-version="1.6.3";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.5.0,3.6.0)";resolution:=optional,
 org.eclipse.contribution.weaving.jdt;bundle-version="2.0.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ajdt.core.lazystart"
