Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.core; singleton:=true
Bundle-Version: 1.3.0.DEVELOPMENT
Bundle-Activator: org.eclipse.ajdt.core.AspectJPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.codeconversion,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.core.builder,
 org.eclipse.ajdt.core.dom.rewrite,
 org.eclipse.ajdt.core.javaelements,
 org.eclipse.ajdt.core.model,
 org.eclipse.ajdt.core.text,
 org.eclipse.ajdt.exports,
 org.eclipse.ajdt.internal.contentassist;x-internal:=true,
 org.eclipse.ajdt.internal.core;x-internal:=true,
 org.eclipse.ajdt.internal.core.builder;x-internal:=true,
 org.eclipse.ajdt.internal.core.ras;x-internal:=true,
 org.eclipse.ajdt.internal.parserbridge;x-internal:=true,
 org.eclipse.ajdt.parserbridge,
 org.eclipse.ajdt.ras
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.build,
 org.eclipse.update.core,
 org.aspectj.ajde,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.core;resolution:=optional,
 org.aspectj.runtime,
 org.aspectj.weaver,
 org.eclipse.text
Eclipse-AutoStart: true
