Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.core; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.ajdt.core.AspectJPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.core;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.builder;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.buildpath;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.codeconversion;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.dom.rewrite;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.javaelements;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.lazystart;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.model;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.parserbridge;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.ras;aspect-policy:=opt-in,
 org.eclipse.ajdt.core.text;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.ajde;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.builder;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.contentassist;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.parserbridge;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.ras;x-friends:="org.eclipse.ajdt.core.tests";aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.core.refactoring;x-friends:="org.eclipse.ajdt.core.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.pde.build;bundle-version="[3.6.0,4.3.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.3.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.3.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.3.0)",
 org.aspectj.ajde;bundle-version="1.7.3";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.6.0,4.3.0)";resolution:=optional,
 org.eclipse.contribution.weaving.jdt;bundle-version="2.2.4";resolution:=optional,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.jdt.core.manipulation;bundle-version="[1.3.0,1.10.0)",
 org.aspectj.weaver,
 org.eclipse.jdt.apt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ajdt.core.lazystart"
Eclipse-AspectBundle: finished
Import-Package: org.eclipse.jdt.apt.core.internal.util
