# ajdt

./: .gitignore  .project  ajc.prefs  pom.xml
UpdateSite/: .cvsignore  .project  AJDT 1.6 weaving.launch  AJDT 1.7 no weaving.launch  AJDT 1.7 weaving.launch  AllCoreTests - No UI.launch  AllUITests_MaxPermSize.launch  AllWeavingTests.launch  Some Random test case.launch  ajdt_headless_build.launch  allElements.xml  build-minimal.xml  build.properties  build.xml  config.ini  customTargets.xml  headless_testing.launch  iajc-args.txt  no_weaving_config.ini  readme.txt  site.xml
org.aspectj.ajde/: .classpath  .cvsignore  .project  about.html  ajde.jardesc  aspectjlib.properties  build-aj-jars.xml  build.properties  build.xml  customBuildCallbacks.xml  fixes.txt  plugin.properties  plugin.xml  pom.xml  toc.xml  toc_adk15notebook.xml  toc_ajdevguide.xml  toc_ajpdguide.xml  toc_ajprogguide.xml
org.aspectj.ajde/doc/: aspectj-faq.css  faq.html  org_aspectj_ajde.html
org.aspectj.runtime/: .classpath  .project  build.properties  build.xml  customBuildCallbacks.xml  plugin.properties  plugin.xml  pom.xml
org.aspectj.weaver/: .classpath  .project  about.html  build.properties  build.xml  customBuildCallbacks.xml  plugin.xml  pom.xml
org.eclipse.ajdt.build/: .classpath  .project  build.xml  plugin.xml
org.eclipse.ajdt.build31/: .project  build.properties  build.xml
org.eclipse.ajdt.core/: .classpath  .cvsignore  .project  about.html  build.properties  build.xml  build30.ajproperties  build31.ajproperties  compiler_adapter.jardesc  plugin.properties  plugin.xml  pom.xml
org.eclipse.ajdt.core.tests/: .classpath  .cvsignore  .project  AJDT Core Tests.launch  AllCoreTests - No UI (Andrew).launch  AllCoreTests - No UI.launch  AllCoreTests - NoUI.launch  Some AJDT Tests.launch  build.properties  build.xml  plugin.xml  pom.xml  test.xml
org.eclipse.ajdt.examples/: .classpath  .project  .template  build.properties  build.xml  packageExamples.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.ajdt.examples/schema/: projectsetup.exsd
org.eclipse.ajdt.releng/: .cvsignore  .project  allElements.xml  build.properties  buildAll.xml  category.xml  config.ini  config44.ini  config45.ini  config46.ini  config47.ini  customTargets.xml  dev-compositeArtifacts.xml  dev-compositeContent.xml  local.properties  local.properties.springsource  pom.xml  site.xml  start.sh  upload-build.xml
org.eclipse.ajdt.releng/build_bundles/: .cvsignore  library.xml  readme
org.eclipse.ajdt.releng/legal/: site.xml
org.eclipse.ajdt.releng/maps/: ajdt_all.map.DONTUSE  equinox_aspects.map
org.eclipse.ajdt.releng/os_support/: defaults-macosx-cocoa-x86_64.properties  os.xml
org.eclipse.ajdt.releng/provisioning_support/: download.properties  get-dependencies.xml  p2.inf  provision_build.sh  provision_target.sh  provision_test.sh  sign.sh
org.eclipse.ajdt.source/: .project  build.xml  plugin.properties
org.eclipse.ajdt.ui/: .classpath  .cvsignore  .project  README.html  Xlint.properties  about.html  aspectj_code_templates.xml  build.ajproperties  build.properties  build.xml  build30.ajproperties  build31.ajproperties  contexts_AJDT.xml  contexts_XRef.xml  enforcement.ajproperties  enforcement30.ajproperties  enforcement31.ajproperties  faq.html  plugin.properties  plugin.xml  pom.xml  toc.xml  toc2.xml  toc_ajdevguide.xml  toc_ajdt.xml  toc_ajdtuguide.xml  toc_ajprogguide.xml  toc_aspectj.xml  topics_Concepts.xml  topics_GettingStarted.xml  topics_Tasks.xml
org.eclipse.ajdt.ui.tests/: .cvsignore  .project  All JDT Tests.launch  AllUITests_MaxPermSize.launch  AllWeavingTests.launch  Some Random test case.launch  SomeUITests_MaxPermSize.launch  about.html  build.ajproperties  build.properties  build.xml  plugin.xml  pom.xml  test.xml
org.eclipse.ajdt.ui.tests/JarOnInpath/: .cvsignore
org.eclipse.ajdt.ui.tests/doc/: HowToRunAndWriteAJDTTests.html
org.eclipse.ajdt.ui.tests/manual testing/: Existing JUnit Tests.doc  Plugin Project AJDE Dependencies.txt  Related Locations tests.txt  Scenario Tests.txt  TestSheet.doc  Testing Required for Bug fixes post 1_1_11 release.txt  Whole System Tests.doc  Whole System Tests.txt
org.eclipse.ajdt.ui.tests/markers/: AdviceMarkerTests.txt  Related Locations tests.txt
org.eclipse.ajdt.ui.tests/workspace/: .classpath  readme.txt
org.eclipse.ajdt.ui/cheatsheets/: HelloWorld.xml
org.eclipse.ajdt.ui/doc/: about.html  faq.htm  notices.html
org.eclipse.ajdt.ui/intro/: ajdtNewsExtensionContent.xml  ajdtOverviewExtensionContent.xml  ajdtSamplesExtensionContent.xml  ajdtTutorialsExtensionContent.xml
org.eclipse.aspectj.feature/: .project  build.properties  build.xml  feature.properties  feature.xml
org.eclipse.aspectj.feature/sourceTemplateFeature/: feature.properties
org.eclipse.contribution.visualiser/: .classpath  .generated.lst  .project  Content.vis  VisualiserDoc.doc  VisualiserTodoList.doc  build.ajproperties  build.properties  build.xml  contexts_Visualiser.xml  javadoc.xml  mvis  plugin.properties  plugin.xml  pom.xml  renderingmonitor.ajproperties  throwscatch.mvis
org.eclipse.contribution.visualiser.tests/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
org.eclipse.contribution.visualiser/doc/: toc_extending.xml  (+4 more)
org.eclipse.contribution.weaving-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.contribution.weaving.jdt/: .cvsignore  .project  AJDT 1.6 no weaving.launch  AJDT 1.6 weaving.launch  AJDT 1.7 no weaving.launch  AJDT 1.7.launch  build-equinox-aspects.xml  build.properties  config.ini  no_weaving_config.ini  plugin.xml  pom.xml
org.eclipse.contribution.weaving.jdt.tests/: .classpath  .cvsignore  .project  All Weaving Tests.launch  JDT Weaving Tests.launch  build.properties  plugin.xml  pom.xml  test.xml
org.eclipse.contribution.xref.core/: .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.contribution.xref.core.tests/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
(+5859 files in other folders)
