<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ajdt</groupId>
	<artifactId>parent</artifactId>
	<version>2.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- AJDE -->
		<module>org.aspectj.runtime</module>
		<module>org.aspectj.weaver</module>
		<module>org.aspectj.ajde</module>
		<module>org.aspectj-feature</module>

		<!-- AJDT -->
		<module>org.eclipse.ajdt.core</module>
		<module>org.eclipse.ajdt.doc.user</module>
		<module>org.eclipse.ajdt.examples</module>
		<module>org.eclipse.ajdt.ui</module>
		<module>org.eclipse.aspectj</module>
		<module>org.eclipse.contribution.weaving.jdt</module>
		<module>org.eclipse.contribution.visualiser</module>
		<module>org.eclipse.contribution.xref.core</module>
		<module>org.eclipse.contribution.xref.ui</module>

		<module>org.eclipse.ajdt-feature</module>
		<module>org.eclipse.ajdt.sdk-feature</module>
		<module>org.eclipse.contribution.weaving-feature</module>
		<module>org.eclipse.contribution.xref-feature</module>

		<module>org.eclipse.equinox.weaving.aspectj</module>
		<module>org.eclipse.equinox.weaving.sdk</module>

		<!-- Tests -->
		<module>org.eclipse.ajdt.core.tests</module>
		<module>org.eclipse.ajdt.ui.tests</module>

		<module>org.eclipse.contribution.weaving.jdt.tests</module>
		<module>org.eclipse.contribution.visualiser.tests</module>
		<module>org.eclipse.contribution.xref.core.tests</module>
		<module>org.eclipse.contribution.xref.ui.tests</module>

		<module>org.eclipse.equinox.weaving.aspectj.tests</module>

		<module>org.eclipse.aspectj.feature_tests</module>

		<!-- p2 repo -->
		<module>org.eclipse.ajdt.releng</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<tycho-version>3.0.4</tycho-version>
		<tycho.surefire.extra.vmargs/>
		<aspectj-maven-compiler-version>1.13.1</aspectj-maven-compiler-version>

		<!-- AspectJ Core binaries + sources (tools, weaver, runtime) to include in AJDT -->
		<aspectj.version>1.9.20.1</aspectj.version>

		<aspectj.exclude.meta-data>
			META-INF/**,
			*.profile,
			*.html,
			*.properties,
			.api_description,
			.options,
			plugin.xml,
			profile.list,
			aspectj_1_5_0.dtd,
			org.eclipse.jdt.core-empty,
			about_files/**,
			ant_tasks/**
		</aspectj.exclude.meta-data>
		<aspectj.exclude.eclipse-osgi>
			org/eclipse/**,
			org/osgi/**
		</aspectj.exclude.eclipse-osgi>
		<aspectj.exclude.runtime>
			org/aspectj/internal/**,
			org/aspectj/runtime/**,
			org/aspectj/lang/**
		</aspectj.exclude.runtime>
		<aspectj.exclude.weaver>
			org/aspectj/asm/**,
			org/aspectj/weaver/**,
			org/aspectj/apache/**,
			org/aspectj/bridge/**,
			org/aspectj/util/**,
			aj/**
		</aspectj.exclude.weaver>
		<!-- Exclude all AJDE classes except for org/aspectj/ajde/core -->
		<aspectj.exclude.ajde>
			org/aspectj/ajde/*,
			org/aspectj/ajde/internal/**,
			org/aspectj/ajde/resources/**,
			org/aspectj/ajde/ui/**
		</aspectj.exclude.ajde>
		<aspectj.exclude.ajbrowser>
			org/aspectj/tools/ajbrowser/**
		</aspectj.exclude.ajbrowser>

	</properties>

	<profiles>
		<profile>
			<id>e45</id>
			<properties>
				<platform.version>e45</platform.version>
				<weaving.hook.version>1.1.100.v20140821-1915</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>mars</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/mars/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e46</id>
			<properties>
				<platform.version>e46</platform.version>
				<weaving.hook.version>1.1.200.v20150730-1648</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>neon</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/neon/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e47</id>
			<properties>
				<platform.version>e47</platform.version>
				<weaving.hook.version>1.2.0.v20160929-1449</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>oxygen-releases</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/oxygen/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e48</id>
			<properties>
				<platform.version>e48</platform.version>
				<weaving.hook.version>1.2.0.v20160929-1449</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>photon-releases</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/photon/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e410</id>
			<properties>
				<platform.version>e410</platform.version>
				<weaving.hook.version>1.2.200.v20180827-1235</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>2018-12-releases</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2018-12/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e419</id>
			<properties>
				<platform.version>e419</platform.version>
				<weaving.hook.version>1.3.0.v20210202-1256</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>2021-03-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-03/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e421</id>
			<properties>
				<platform.version>e421</platform.version>
				<weaving.hook.version>1.3.0.v20210202-1256</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>2021-09-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-09/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e423</id>
			<properties>
				<platform.version>e423</platform.version>
				<!--
					Go to https://download.eclipse.org/equinox/. Either download the corresponding 4.x SDK release archive and
					identify the weaving hook version, or check the online bundles list for org.eclipse.equinox.transforms.hook_*.
				-->
				<weaving.hook.version>1.3.100.v20211021-1418</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>2022-03-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e426</id>
			<properties>
				<platform.version>e426</platform.version>
				<!--
					Go to https://download.eclipse.org/equinox/. Either download the corresponding 4.x SDK release archive and
					identify the weaving hook version, or check the online bundles list for org.eclipse.equinox.weaving.hook_*.
				-->
				<weaving.hook.version>1.3.200.v20220720-1916</weaving.hook.version>
			</properties>
			<repositories>
				<repository>
					<id>2022-12-releases</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-12/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>intellij</id>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>os-macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
			</properties>
		</profile>

		<profile>
			<id>eclipse-sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<executionEnvironment>JavaSE-11</executionEnvironment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse-pack</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
							<executionEnvironment>JavaSE-11</executionEnvironment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<!--
			Repeat Central definition from super POM https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html.
			Define it as the first repository to search at, otherwise Maven would always search any other repositories defined
			in the POM or in settings.xml first, slowing down the build, because most artifacts reside at Maven Central. See
			https://maven.apache.org/guides/mini/guide-multiple-repositories.html#repository-order for more details.
		-->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>ossrh-snapshots</id>
			<name>Sonatype OSSRH snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<!--
			Repeat Central definition from super POM https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html.
			Define it as the first repository to search at, otherwise Maven would always search any other repositories defined
			in the POM or in settings.xml first, slowing down the build, because most artifacts reside at Maven Central. See
			https://maven.apache.org/guides/mini/guide-multiple-repositories.html#repository-order for more details.
		-->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ossrh-snapshots</id>
			<name>Sonatype OSSRH snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<executionEnvironment>JavaSE-11</executionEnvironment>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Tycho plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.4.2</version>
					<configuration>
						<excludeInnerJars>true</excludeInnerJars>
					</configuration>
				</plugin>

				<plugin>
					<groupId>dev.aspectj</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven-compiler-version}</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<complianceLevel>${maven.compiler.target}</complianceLevel>
						<aspectDirectory>src</aspectDirectory>
						<XnotReweavable>true</XnotReweavable>
						<Xlint>ignore</Xlint>
						<deprecation>true</deprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
