<?xml version="1.0" ?>
<!-- writen for Ant 1.5.1 -->
<project name="org.eclipse.contribution.visualiser" default="packaged-plugin">

<description>
Create a packaged org.eclipse.contribution.visualiser_version plugin distribution file
</description>
<!-- VERSION-STRING -->
<!-- these property values will be overridden when called from the master build script -->
<property name="visualiser.version" value="9.9.9" />
<property name="build.dir" value="build" />
<property name="eclipse.build.version" value="3.0.0" />

<property name="aspectj" value="c:/aspectj1.2" />
<property name="aspectjrt" value="${aspectj}/lib/aspectjrt.jar" />
<property name="aspectjtools" value="${aspectj}/lib/aspectjtools.jar" />
	
<taskdef 
    resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
	<classpath>
	    <pathelement location="${aspectjtools}"/>
	</classpath>
</taskdef>

<!-- To run this script from inside an automated build environment such 
     as Cruise Control the following properties are expected to have
     been set and passed in :-
     * external.build (set to any value) 
     * eclipse.home (set to the directory where Eclipse has been 
       installed on the build machine)
     * eclipse.build.version (override the value default value set above)
     * aspectj (set to AspectJ install dir)
-->

<target name="init">
  <mkdir dir="${build.dir}" />
  <mkdir dir="dist"/>
</target>

<target name="clean" depends="init" >
  <delete dir="${build.dir}"/>
  <delete dir="dist"/>
</target>

<target name="externalbuild" if="external.build" >
	<delete dir="bin"/>
	<mkdir dir="bin"/>
	<property file="${eclipse.home}/ajdtworkspace.properties"/>
	<property file="build.ajproperties"/>
	<iajc srcdir="." destdir="bin" classpath="${aspectjrt};${classpath.org.eclipse.contribution.visualiser}"
		debug="false" verbose="true"
		includes="${src.includes}" excludes="${src.excludes}" />
    <!--
    <javac srcdir="src" destdir="bin">
		<classpath refid="project.class.path" />
	</javac>
	-->
</target>

<target name="eclipsebuild" unless="external.build" >
	<eclipse.incrementalBuild project="org.eclipse.contribution.visualiser" />
</target>

<target name="buildproject" depends="externalbuild,eclipsebuild" />

<target name="visualiserjar" depends="init"
  description="Create Visualiser.jar, the library containing the plug-in
    class files and properties.">
 <!-- The following ant call is intended to provide the flexibility 
      to build the Visualiser from within Eclipse or else from a command line
      run of Ant (e.g. in a Cruise Control environment).
 -->
 <antcall target="buildproject" />
 <copy file="src/org/eclipse/contribution/visualiser/VisualiserPluginResources.properties" 
 	 tofile="bin/org/eclipse/contribution/visualiser/VisualiserPluginResources.properties"
 	 overwrite="true"/>
  <zip destfile= "${build.dir}/Visualiser.jar" >
  	<fileset dir="bin"/>
  </zip>
</target>

<target name="visualisersrcjar" depends="init"
 description="The source jar file for Visualiser, Visualisersrc.jar">
  <zip destfile= "${build.dir}/Visualisersrc.jar" >
   <fileset dir="src"/>
  </zip>
</target>


<target name="packaged-plugin" depends="visualiserjar, visualisersrcjar"
 description="Create the plugin jar file from the assembled components in the build dir">
 <copy todir="${build.dir}/icons">
   <fileset dir="icons" />
 </copy>
	<javadoc destdir="doc/javadoc" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" packagenames="org.eclipse.contribution.visualiser.markerimpl,org.eclipse.contribution.visualiser.core.resources,org.eclipse.contribution.visualiser.core,org.eclipse.contribution.visualiser.jdtimpl,org.eclipse.contribution.visualiser.interfaces.simpleImpl,org.eclipse.contribution.visualiser.internal.preference,org.eclipse.contribution.visualiser.views,org.eclipse.contribution.visualiser.utils,org.eclipse.contribution.visualiser.interfaces,org.eclipse.contribution.visualiser" sourcepath="src" classpath="${aspectjrt};${classpath.org.eclipse.contribution.visualiser}"/>
 <copy todir="${build.dir}/doc">
   <fileset dir="doc" />
 </copy>
 <copy todir="${build.dir}">
   <fileset dir=".">
     <include name="*.xml"/>
     <exclude name="build.*"/>
     <include name="*.html"/>
     <include name="*.properties"/>
   	 <include name="Content.vis"/>
  	 <include name="Markup.mvis"/>
     <exclude name="plugin.*xml" />
   </fileset>
 </copy>
 <copy file="plugin.xml" tofile="${build.dir}/plugin.xml">
 	<filterset begintoken="9" endtoken="9">
 		<filter token="2.2.2" value="${visualiser.version}"/>
 	</filterset>
 </copy>  
 <copy file="lib/draw2d.jar" tofile="${build.dir}/lib/draw2d.jar">
 </copy>  

 <zip destfile= "dist/org.eclipse.contribution.visualiser_${visualiser.version}.jar" >
   <fileset dir= "build" />
 </zip>
</target>
</project>