<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ajdt</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<groupId>org.aspectj.ajde</groupId>
	<artifactId>org.aspectj.runtime</artifactId>
	<version>1.9.23-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-up-aspectj-content</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>.</directory>
									<includes>
										<include>source/**</include>
										<include>classes/**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-aspectj-content</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>classes</outputDirectory>
									<excludes>
										${aspectj.exclude.meta-data}
									</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
									<type>java-source</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>source</outputDirectory>
									<excludes>
										${aspectj.exclude.meta-data}
									</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.basedir}/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${project.basedir}/source</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
