<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a set of tools and utilities for manipulating .class files and Java model elements.
<h2>
Package Specification</h2>
This package provides a set of tools and utilities for manipulating .class files and Java model elements.
</body>
</html>
