Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AJDT New Build Configurations
Bundle-SymbolicName: org.eclipse.ajdt.ui.newbuildconfig; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ajdt.ui,
 org.eclipse.jface.text,
 org.eclipse.pde.core,
 org.eclipse.ajdt.core,
 org.eclipse.ui.views,
 org.eclipse.pde.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem
