<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.ajdt.build" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.ajdt.build">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.ajdt.build for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.build_1.0.0.jar" basedir="${temp.folder}/org.eclipse.ajdt.build_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="build.jar" depends="init" unless="build.jar" description="Create jar: org.eclipse.ajdt.build build.jar.">
		<delete dir="${temp.folder}/build.jar.bin"/>
		<mkdir dir="${temp.folder}/build.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/build.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-antlr.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-oro.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-commons-logging.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-commons-net.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-icontract.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-jai.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-javamail.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-jdepend.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-jmf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-jsch.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-junit.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-launcher.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-netrexx.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-nodeps.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-starteam.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-stylebook.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-swing.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-trax.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-vaj.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-weblogic.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-xalan1.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.3/lib/ant-xslp.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.launching_3.1.0.jar"/>
				<pathelement path="../org.eclipse.jdt.core/bin"/>
				<pathelement path="../org.eclipse.jdt.core/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/jdi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/jdimodel.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/tools.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/build.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/build.jar" basedir="${temp.folder}/build.jar.bin"/>
		<delete dir="${temp.folder}/build.jar.bin"/>
	</target>

	<target name="buildsrc.zip" depends="init" unless="buildsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/buildsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.ajdt.build.">
		<available property="build.jar" file="${build.result.folder}/build.jar"/>
		<antcall target="build.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="buildsrc.zip" file="${build.result.folder}/buildsrc.zip"/>
		<antcall target="buildsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="build.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,build.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0"/>
		<copy file="${build.result.folder}/buildsrc.zip" todir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0"/>
		<copy file="${temp.folder}/build.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ajdt.build_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.ajdt.build of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/build.jar"/>
		<delete file="${build.result.folder}/buildsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.build_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.build_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.1M7-win32/eclipse/workspace/org.eclipse.ajdt.build" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.ajdt.build.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.build_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
