<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ajdt</groupId>
      <artifactId>org.eclipse.contribution.weaving.jdt</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <parent>
		<groupId>org.eclipse.ajdt</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.contribution.weaving.jdt.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>${skip.tests}</skip>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<showEclipseLog>true</showEclipseLog>
					<argLine>-Xmx1024m ${tycho.surefire.extra.vmargs}</argLine>

					<testClass>org.eclipse.contribution.weaving.jdt.tests.AllWeavingTests</testClass>

					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.weaving.sdk.feature.group</artifactId>
							<version>1.2.0</version>
						</dependency>
					</dependencies>

					<frameworkExtensions>
						<frameworkExtension>
							<groupId>p2.osgi.bundle</groupId>
							<artifactId>org.eclipse.equinox.weaving.hook</artifactId>
							<version>${weaving.hook.version}</version>
						</frameworkExtension>
					</frameworkExtensions>

					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.weaving.aspectj</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.platform</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.jdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.ajdt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
