Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.contribution.xref.core
Bundle-ManifestVersion: 2
Bundle-Name: Cross Reference Core Plugin
Bundle-SymbolicName: org.eclipse.contribution.xref.core; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.contribution.xref.core.XReferencePlugin
Bundle-Vendor: Eclipse AspectJ Development Tools
Bundle-Localization: plugin
Export-Package: org.eclipse.contribution.xref.core,
 org.eclipse.contribution.xref.internal.core.policy;x-internal:=true,
 org.eclipse.contribution.xref.internal.core.ras;x-internal:=true,
 org.eclipse.contribution.xref.ras
Require-Bundle: org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-AspectBundle: finished
