Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.contribution.xref.core; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.contribution.xref.core.XReferencePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.contribution.xref.core,
 org.eclipse.contribution.xref.internal.core.policy;x-internal:=true,
 org.eclipse.contribution.xref.internal.core.ras;x-internal:=true,
 org.eclipse.contribution.xref.ras
Require-Bundle: org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-AspectBundle: finished
