<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.ajdt.core.tests" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.ajdt.core.tests">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.ajdt.core.tests for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.core.tests_92.2.29.jar" basedir="${temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="tests.jar" depends="init" unless="tests.jar" description="Create jar: org.eclipse.ajdt.core.tests tests.jar.">
		<delete dir="${temp.folder}/tests.jar.bin"/>
		<mkdir dir="${temp.folder}/tests.jar.bin"/>
		<!-- compile the source code -->
		<property name="aspectj.plugin.home" value="../../plugins/org.aspectj.ajde_1.5.0.20051001180338/"/>
		<property name="aspectj.weaver.home" value="../../plugins/org.aspectj.weaver_1.5.0.20051001180338/"/>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</classpath>
		</taskdef>
		<iajc destDir="${temp.folder}/tests.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" fork="true" debug="${javacDebugInfo}" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}">
			<forkclasspath>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="../org.eclipse.ajdt.core/bin/"/>
				<pathelement path="../org.eclipse.ajdt.core/ajdtcore.jar"/>
				<pathelement path="../../plugins/org.eclipse.pde.build_3.1.0/pdebuild.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-antlr.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-oro.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-commons-logging.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-commons-net.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-icontract.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jai.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-javamail.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jdepend.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jmf.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jsch.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-junit.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-netrexx.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-nodeps.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-starteam.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-stylebook.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-swing.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-trax.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-vaj.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-weblogic.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-xalan1.jar"/>
				<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-xslp.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="../org.aspectj.ajde/ajde.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.1.jar"/>
				<pathelement path="../org.aspectj.weaver/aspectjweaver.jar"/>
				<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.1.jar"/>
				<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="ajdtcoretests.jar"/>
				<pathelement path="${build.result.folder}/../org.eclipse.ajdt.core.tests/ajdtcoretests.jar"/>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</forkclasspath>
			<srcdir>
				<pathelement path="src/"/>
			</srcdir>
			</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/tests.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.aj, **/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/tests.jar" basedir="${temp.folder}/tests.jar.bin"/>
		<delete dir="${temp.folder}/tests.jar.bin"/>
	</target>

	<target name="testssrc.zip" depends="init" unless="testssrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/testssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java, **/*.aj"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.ajdt.core.tests.">
		<available property="tests.jar" file="${build.result.folder}/tests.jar"/>
		<antcall target="tests.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="testssrc.zip" file="${build.result.folder}/testssrc.zip"/>
		<antcall target="testssrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="tests.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,tests.jar,META-INF/,test.xml,workspace/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29"/>
		<copy file="${build.result.folder}/testssrc.zip" todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29"/>
		<copy file="${temp.folder}/tests.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_92.2.29" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.ajdt.core.tests of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/tests.jar"/>
		<delete file="${build.result.folder}/testssrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.core.tests_92.2.29.jar"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.core.tests_92.2.29.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.1.1-win32/eclipse/workspace/org.eclipse.ajdt.core.tests" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.ajdt.core.tests.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.core.tests_92.2.29.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
