<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.ajdt.core.tests" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.ajdt.core.tests">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.ajdt.core.tests for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT.jar" basedir="${temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="ajdtcoretests.jar" depends="init" unless="ajdtcoretests.jar" description="Create jar: org.eclipse.ajdt.core.tests ajdtcoretests.jar.">
		<delete dir="${temp.folder}/ajdtcoretests.jar.bin"/>
		<mkdir dir="${temp.folder}/ajdtcoretests.jar.bin"/>
		<path id="ajdtcoretests.jar.classpath">
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.2.0.v20060412-2000.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060411/runtime_registry_compatibility.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060411"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.2.0.v20060413-1200.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.0.v20060412-1700.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060411/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060413-1200.jar"/>
			<pathelement path="../org.eclipse.ajdt.core/bin/"/>
			<pathelement path="../org.eclipse.ajdt.core/@dot"/>
			<pathelement path="../../plugins/org.eclipse.pde.build_3.2.0.v20060410/pdebuild.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_3.4.3.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.100.v20060412.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.1.100.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core_3.1.100.v20060413.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core.win32_3.1.100.v20051205.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.1.100.v20060412.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060413-1200.jar"/>
			<pathelement path="../org.aspectj.ajde/ajde.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-antlr.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-oro.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-commons-logging.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-commons-net.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-icontract.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jai.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-javamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jdepend.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jmf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-jsch.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-junit.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-netrexx.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-nodeps.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-starteam.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-stylebook.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-swing.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-trax.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-vaj.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-weblogic.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-xalan1.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.6.5/lib/ant-xslp.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.2.0.v20060413.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.2.0.v20060412-1600.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.0.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20051114.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.2.0.v20060412-1600.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.2.0.I20060412-2000.jar"/>
			<pathelement path="../org.aspectj.weaver/aspectjweaver.jar"/>
			<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.2.0.v_658.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.2.0.I200604121155.jar"/>
			<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
		</path>
		<!-- compile the source code -->
		<property name="aspectj.plugin.home" value="../../plugins/org.aspectj.ajde_1.5.0.20060327211000/"/>
		<property name="aspectj.weaver.home" value="../../plugins/org.aspectj.weaver_1.5.0.20060327211000/"/>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</classpath>
		</taskdef>
		<iajc destDir="${temp.folder}/ajdtcoretests.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" fork="true" maxmem="512m" debug="${javacDebugInfo}" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<forkclasspath refid="ajdtcoretests.jar.classpath" />
			<forkclasspath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</forkclasspath>
			<src path="src/"			/>
		</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/ajdtcoretests.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.aj, **/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/ajdtcoretests.jar" basedir="${temp.folder}/ajdtcoretests.jar.bin"/>
		<delete dir="${temp.folder}/ajdtcoretests.jar.bin"/>
	</target>

	<target name="ajdtcoretestssrc.zip" depends="init" unless="ajdtcoretestssrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/ajdtcoretestssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java, **/*.aj"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.ajdt.core.tests.">
		<available property="ajdtcoretests.jar" file="${build.result.folder}/ajdtcoretests.jar"/>
		<antcall target="ajdtcoretests.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="ajdtcoretestssrc.zip" file="${build.result.folder}/ajdtcoretestssrc.zip"/>
		<antcall target="ajdtcoretestssrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="ajdtcoretests.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,ajdtcoretests.jar,META-INF/,test.xml,workspace/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT"/>
		<copy file="${build.result.folder}/ajdtcoretestssrc.zip" todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT"/>
		<copy file="${temp.folder}/ajdtcoretests.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.ajdt.core.tests of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/ajdtcoretests.jar"/>
		<delete file="${build.result.folder}/ajdtcoretestssrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT.jar"/>
		<delete file="${plugin.destination}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.2RC1-win32/eclipse/workspace/org.eclipse.ajdt.core.tests" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.ajdt.core.tests.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.ajdt.core.tests_1.4.0.DEVELOPMENT.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
