<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ajdt</groupId>
      <artifactId>org.eclipse.contribution.xref.core</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ajdt</groupId>
      <artifactId>org.eclipse.ajdt.core</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ajdt</groupId>
      <artifactId>org.eclipse.contribution.xref.ui</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ajdt</groupId>
      <artifactId>org.eclipse.contribution.visualiser</artifactId>
      <version>2.2.4-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <parent>
		<groupId>org.eclipse.ajdt</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.ajdt.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- have the tycho compiler skip the aspect files -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludeResources>
						<exludeResource>**/*.aj</exludeResource>
					</excludeResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/eclipse/ajdt/internal/utils/Enforcement.aj</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
