Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.ui; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.ajdt.ui.AspectJUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.internal.builder;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.buildpath;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.corext.util;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.debug.ui.actions;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.javamodel;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.launching;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.actions;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.ajde;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.ajdocexport;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.dialogs;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.editor;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.editor.actions;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.editor.contentassist;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.editor.outline;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.editor.quickfix;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.help;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.lazystart;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.markers;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.preferences;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.ras;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.refactoring;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.refactoring.pullout,
 org.eclipse.ajdt.internal.ui.resources;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.text;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.tracing;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.visualiser;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.wizards;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.wizards.exports;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.ui.xref;aspect-policy:=opt-in,
 org.eclipse.ajdt.internal.utils;aspect-policy:=opt-in,
 org.eclipse.ajdt.pde.internal.core;aspect-policy:=opt-in,
 org.eclipse.ajdt.ui;aspect-policy:=opt-in
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.workbench;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui.views;bundle-version="[3.3.0,4.3.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.0,4.3.0)",
 org.aspectj.ajde;bundle-version="[1.6.3,1.9.0)",
 org.eclipse.search;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.ui;bundle-version="[3.8.0,4.9.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.3.0)",
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.runtime;resolution:=optional,
 org.eclipse.pde;resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.3.0,4.3.0)",
 org.eclipse.swt,
 org.eclipse.jdt.launching,
 org.eclipse.contribution.visualiser;resolution:=optional,
 org.eclipse.ui.console;bundle-version="[3.3.0,4.3.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.0,4.3.0)";resolution:=optional,
 org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.3.0)",
 org.eclipse.jdt.debug;bundle-version="[3.5.0,4.3.0)",
 org.eclipse.ui.intro,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.ant.core;bundle-version="[3.2.0,4.3.0)",
 org.apache.ant,
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.100,4.3.0)",
 org.eclipse.ajdt.core;bundle-version="[1.6.4,2.4.0)",
 org.aspectj.runtime;bundle-version="[1.5.3,1.9.0)",
 org.eclipse.contribution.xref.core;resolution:=optional,
 org.eclipse.contribution.xref.ui;resolution:=optional,
 org.eclipse.help;bundle-version="[3.3.0,4.3.0)",
 org.aspectj.weaver;bundle-version="[1.6.3,1.9.0)",
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.3.0)",
 org.eclipse.contribution.weaving.jdt;bundle-version="2.2.4",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.100,4.3.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.3.0,1.10.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Eclipse-AspectBundle: finished
