Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.ui; singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: org.eclipse.ajdt.ui.AspectJUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.internal.builder;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.buildpath;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.core.exports;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.corext.util;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.debug.ui.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.javamodel;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.launching;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ajde;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ajdocexport;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.build;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.dialogs;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.diff;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.contentassist;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.outline;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.quickfix;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.help;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.lazystart;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.markers;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.preferences;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ras;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.refactoring;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.resources;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.text;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.tracing;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.visualiser;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.wizards;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.wizards.exports;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.xref;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.utils;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.pde.internal.core;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.ui,
 org.eclipse.ajdt.ui.buildpath
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.aspectj.ajde,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.pde.runtime,
 org.eclipse.pde,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.swt,
 org.eclipse.jdt.launching,
 org.eclipse.contribution.visualiser;resolution:=optional,
 org.eclipse.ui.console,
 org.eclipse.pde.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.debug,
 org.eclipse.ui.intro,
 org.eclipse.pde.build,
 org.eclipse.update.core,
 org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ajdt.core,
 org.aspectj.runtime,
 org.eclipse.contribution.xref.core;resolution:=optional,
 org.eclipse.contribution.xref.ui;resolution:=optional,
 org.eclipse.help,
 org.aspectj.weaver,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true; exceptions="org.eclipse.ajdt.internal.ui.lazystart"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
