Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ajdt.ui; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.eclipse.ajdt.ui.AspectJUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ajdt.internal.builder;x-friends:="org.eclipse.ajdt.ui.tests,org.eclipse.ajdt.mylyn.ui",
 org.eclipse.ajdt.internal.buildpath;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.core.exports;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.corext.util;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.debug.ui.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.javamodel;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.launching;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ajde;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ajdocexport;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.build;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.dialogs;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.actions;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.contentassist;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.outline;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.editor.quickfix;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.help;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.lazystart;x-friends:="org.eclipse.ajdt.ui.tests,org.eclipse.ajdt.mylyn.ui",
 org.eclipse.ajdt.internal.ui.markers;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.preferences;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.ras;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.refactoring;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.resources;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.text;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.tracing;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.visualiser;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.wizards;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.wizards.exports;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.ui.xref;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.internal.utils;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.pde.internal.core;x-friends:="org.eclipse.ajdt.ui.tests",
 org.eclipse.ajdt.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.workbench;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jface;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,3.6.0)",
 org.aspectj.ajde;bundle-version="1.6.3",
 org.eclipse.search;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.runtime;resolution:=optional,
 org.eclipse.pde;resolution:=optional,
 org.eclipse.debug.ui;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.swt,
 org.eclipse.jdt.launching,
 org.eclipse.contribution.visualiser;resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.pde.ui;bundle-version="[3.5.0,3.6.0)";resolution:=optional,
 org.eclipse.ui.cheatsheets;bundle-version="3.3.0",
 org.eclipse.jdt.debug;bundle-version="[3.4.0,3.6.0)",
 org.eclipse.ui.intro,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.update.core;resolution:=optional,
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.apache.ant,
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,3.6.0)",
 org.eclipse.ajdt.core;bundle-version="1.6.4",
 org.aspectj.runtime;bundle-version="1.5.3",
 org.eclipse.contribution.xref.core;resolution:=optional,
 org.eclipse.contribution.xref.ui;resolution:=optional,
 org.eclipse.help;bundle-version="3.3.0",
 org.aspectj.weaver;bundle-version="1.6.3",
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.eclipse.contribution.weaving.jdt;bundle-version="1.6.4",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.ajdt.internal.ui.lazystart"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
