<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ajdt</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.ajdt.releng</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<zip.name>ajdt-${platform.version}-${unqualifiedVersion}.${buildQualifier}</zip.name>
	</properties>

	<distributionManagement>
		<repository>
			<id>aspectj-dev-deploy</id>
			<name>AspectJ.dev WebDAV Releases</name>
			<!-- Please specify the local mount point for the WebDAV share in your settings.xml -->
			<url>${aspectj.dev.webdav.share}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>aspectj-dev-deploy</id>
			<name>AspectJ.dev WebDAV Snapshots</name>
			<!-- Please specify the local mount point for the WebDAV share in your settings.xml -->
			<url>${aspectj.dev.webdav.share}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!--
      Repeat Central definition from super POM https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html.
      Define it as the first repository to search at, otherwise Maven would always search any other repositories defined
      in the POM or in settings.xml first, slowing down the build, because most artifacts reside at Maven Centra. See
      https://maven.apache.org/guides/mini/guide-multiple-repositories.html#repository-order for more details.
    -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>aspectj-dev</id>
			<name>AspectJ artifacts on aspectj.dev</name>
			<url>https://aspectj.dev/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<!--
      Repeat Central definition from super POM https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html.
      Define it as the first repository to search at, otherwise Maven would always search any other repositories defined
      in the POM or in settings.xml first, slowing down the build, because most artifacts reside at Maven Centra. See
      https://maven.apache.org/guides/mini/guide-multiple-repositories.html#repository-order for more details.
    -->
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>aspectj-dev</id>
			<name>AspectJ artifacts on aspectj.dev</name>
			<url>https://aspectj.dev/maven</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${zip.name}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<propertyfile file="target/ajdt-zip.properties" comment="This properties file contains the location and name of the AJDT update site archive produced by the latest build">
									<entry key="zip.name" value="${zip.name}.zip"/>
								</propertyfile>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>update-composite-update-site</id>
						<phase>package</phase>
						<configuration>
							<skip>${skip.composite-update-site}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

								<copy file="dev-compositeArtifacts.xml" tofile="target/compositeArtifacts.xml"/>
								<copy file="dev-compositeContent.xml" tofile="target/compositeContent.xml"/>
								<copy file="p2.index" todir="target/"/>

								<tstamp>
									<format property="repo.timestamp" pattern="yyMMddHHmmss"/>
								</tstamp>

								<replace file="target/compositeArtifacts.xml" token="%TIMESTAMP%" value="${repo.timestamp}" summary="yes" />
								<replace file="target/compositeArtifacts.xml" token="%BUILD-ID%" value="${zip.name}" summary="yes" />

								<replace file="target/compositeContent.xml" token="%TIMESTAMP%" value="${repo.timestamp}" summary="yes" />
								<replace file="target/compositeContent.xml" token="%BUILD-ID%" value="${zip.name}" summary="yes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>



		</plugins>
	</build>
</project>
