<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.contribution.visualiser.tests" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.contribution.visualiser.tests">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.contribution.visualiser.tests for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT.jar" basedir="${temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="visualisertests.jar" depends="init" unless="visualisertests.jar" description="Create jar: org.eclipse.contribution.visualiser.tests visualisertests.jar.">
		<delete dir="${temp.folder}/visualisertests.jar.bin"/>
		<mkdir dir="${temp.folder}/visualisertests.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/visualisertests.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32.win32.x86_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.1.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="../org.eclipse.contribution.visualiser/bin"/>
				<pathelement path="../org.eclipse.contribution.visualiser/lib/draw2d.jar"/>
				<pathelement path="../org.eclipse.contribution.visualiser/Visualiser.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench.texteditor_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface.text_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.editors_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.ide_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.views_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.search_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.launching_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.1/jdi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.1/jdimodel.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.1/tools.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.compare_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ltk.core.refactoring_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ltk.ui.refactoring_3.1.1.jar"/>
				<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/visualisertests.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/visualisertests.jar" basedir="${temp.folder}/visualisertests.jar.bin"/>
		<delete dir="${temp.folder}/visualisertests.jar.bin"/>
	</target>

	<target name="visualisertestssrc.zip" depends="init" unless="visualisertestssrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/visualisertestssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.contribution.visualiser.tests.">
		<available property="visualisertests.jar" file="${build.result.folder}/visualisertests.jar"/>
		<antcall target="visualisertests.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="visualisertestssrc.zip" file="${build.result.folder}/visualisertestssrc.zip"/>
		<antcall target="visualisertestssrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="visualisertests.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,visualisertests.jar,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT"/>
		<copy file="${build.result.folder}/visualisertestssrc.zip" todir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT"/>
		<copy file="${temp.folder}/visualisertests.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.contribution.visualiser.tests of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/visualisertests.jar"/>
		<delete file="${build.result.folder}/visualisertestssrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT.jar"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.1.1-win32/eclipse/workspace/org.eclipse.contribution.visualiser.tests" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.contribution.visualiser.tests.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.visualiser.tests_2.2.0.DEVELOPMENT.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
