source.xrefcoretests.jar = src/
output.xrefcoretests.jar = bin/
bin.includes = plugin.xml,\
               xrefcoretests.jar,\
               META-INF/,\
               plugin.properties,\
               about.html
