<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.contribution.xref.core.tests" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.contribution.xref.core.tests">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.contribution.xref.core.tests for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT.jar" basedir="${temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="xrefcoretests.jar" depends="init" unless="xrefcoretests.jar" description="Create jar: org.eclipse.contribution.xref.core.tests xrefcoretests.jar.">
		<delete dir="${temp.folder}/xrefcoretests.jar.bin"/>
		<mkdir dir="${temp.folder}/xrefcoretests.jar.bin"/>
		<path id="xrefcoretests.jar.classpath">
			<pathelement path="../org.eclipse.contribution.xref.core/bin/"/>
			<pathelement path="../org.eclipse.contribution.xref.core/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.2.0.v20060327-1200.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060215a/runtime_registry_compatibility.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060215a"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.2.0.v20060327.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.2.0.v20060328.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.2.0.v20060327.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.2.0.v20060329.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.0.v20060327-1200.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060215a/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.0.v20060327.jar"/>
			<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.2.0.v_653.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.2.0.v20060328.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060313.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.2.0.v20060130.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060313.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.1.100.v20060329.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.100.v20060330.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.1.100.v20060227.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.2.0.v20060329-1600.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.0.0.v20060317.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20051114.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.2.0.v20060329-1600.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.2.0.I20060327-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.2.0.I200603301205.jar"/>
			<pathelement path="../../plugins/org.junit_3.8.1/junit.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/xrefcoretests.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath refid="xrefcoretests.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.xrefcoretests.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/xrefcoretests.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/xrefcoretests.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/xrefcoretests.jar" basedir="${temp.folder}/xrefcoretests.jar.bin"/>
		<delete dir="${temp.folder}/xrefcoretests.jar.bin"/>
	</target>

	<target name="xrefcoretestssrc.zip" depends="init" unless="xrefcoretestssrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/xrefcoretestssrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.contribution.xref.core.tests.">
		<available property="xrefcoretests.jar" file="${build.result.folder}/xrefcoretests.jar"/>
		<antcall target="xrefcoretests.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="xrefcoretestssrc.zip" file="${build.result.folder}/xrefcoretestssrc.zip"/>
		<antcall target="xrefcoretestssrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="xrefcoretests.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,xrefcoretests.jar,META-INF/,plugin.properties"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT"/>
		<copy file="${build.result.folder}/xrefcoretestssrc.zip" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT"/>
		<copy file="${temp.folder}/xrefcoretests.jar.bin${logExtension}" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.contribution.xref.core.tests of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/xrefcoretests.jar"/>
		<delete file="${build.result.folder}/xrefcoretestssrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT.jar"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.2M6-win32/eclipse/workspace/org.eclipse.contribution.xref.core.tests" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.contribution.xref.core.tests.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core.tests_1.4.0.DEVELOPMENT.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
