!****** FEATURES **********
!feature@org.eclipse.ajdt=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt-feature
!feature@org.eclipse.contribution.weaving=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.weaving-feature
!feature@org.eclipse.contribution.xref=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.xref-feature
!feature@org.eclipse.ajdt.pde.build=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.pde.build-feature
!feature@org.eclipse.aspectj.feature_tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.aspectj.feature_tests

!******* PLUGINS **********
!plugin@org.aspectj.ajde=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.aspectj.ajde
!plugin@org.aspectj.runtime=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.aspectj.runtime
!plugin@org.aspectj.weaver=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.aspectj.weaver
!plugin@org.eclipse.ajdt.core=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.core
!plugin@org.eclipse.ajdt.core.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.core.tests
!plugin@org.eclipse.ajdt.doc.user=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.doc.user
!plugin@org.eclipse.ajdt.examples=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.examples
!plugin@org.eclipse.ajdt.mylyn.ui=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.mylyn.ui
!plugin@org.eclipse.ajdt.pde.build=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.pde.build
!plugin@org.eclipse.ajdt.ui=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.ui
!plugin@org.eclipse.ajdt.ui.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.ui.tests
!plugin@org.eclipse.ajdt.ui.visual.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.ajdt.ui.visual.tests
!plugin@org.eclipse.aspectj=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.aspectj
!plugin@org.eclipse.contribution.visualiser=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser
!plugin@org.eclipse.contribution.visualiser.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.visualiser.tests
!plugin@org.eclipse.contribution.weaving.jdt=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.weaving.jdt
!plugin@org.eclipse.contribution.weaving.jdt.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.weaving.jdt.tests
!plugin@org.eclipse.contribution.xref.core=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.xref.core
!plugin@org.eclipse.contribution.xref.core.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.xref.core.tests
!plugin@org.eclipse.contribution.xref.ui=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.xref.ui
!plugin@org.eclipse.contribution.xref.ui.tests=HEAD,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,,org.eclipse.ajdt/AJDT_src/org.eclipse.contribution.xref.ui.tests

!*** EQUINOX ASPECTS ******
!plugin@org.eclipse.equinox.weaving.aspectj=v20090817,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,,org.eclipse.equinox/weaving/bundles/org.eclipse.equinox.weaving.aspectj
!plugin@org.eclipse.equinox.weaving.caching=v20090817,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,,org.eclipse.equinox/weaving/bundles/org.eclipse.equinox.weaving.caching
!plugin@org.eclipse.equinox.weaving.caching.j9=v20090817,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,,org.eclipse.equinox/weaving/bundles/org.eclipse.equinox.weaving.caching.j9
!fragment@org.eclipse.equinox.weaving.hook=v20090817,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,,org.eclipse.equinox/weaving/bundles/org.eclipse.equinox.weaving.hook
!feature@org.eclipse.equinox.weaving.sdk=v20090817,:pserver:anonymous@dev.eclipse.org:/cvsroot/rt,,org.eclipse.equinox/weaving/features/org.eclipse.equinox.weaving.sdk