<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.contribution.xref.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.contribution.xref.core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.contribution.xref.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT.jar" basedir="${temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: org.eclipse.contribution.xref.core @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/runtime_registry_compatibility.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060426/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060426.jar"/>
			<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.2.0.v_661.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.2.0.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.1.100.v20060428.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.100.v20060425.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.1.100.v20060426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.0.0.v20060411.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20051114.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.2.0.v20060427-1600.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.2.0.I20060427-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.2.0.I200604261810.jar"/>
		</path>
		<!-- compile the source code -->
		<property name="aspectj.plugin.home" value="../../plugins/org.aspectj.ajde_1.5.0.20060327211000/"/>
		<property name="aspectj.weaver.home" value="../../plugins/org.aspectj.weaver_1.5.0.20060327211000/"/>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</classpath>
		</taskdef>
		<iajc destDir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" fork="true" maxmem="512m" debug="${javacDebugInfo}" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<forkclasspath refid="@dot.classpath" />
			<forkclasspath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</forkclasspath>
			<src path="src/"			/>
		</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.aj, **/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java, **/*.aj"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.contribution.xref.core.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,about.html,plugin.properties,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,schema/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.contribution.xref.core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT.jar"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/AJDTversions/eclipse-SDK-3.2RC2-win32/eclipse/workspace/org.eclipse.contribution.xref.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.contribution.xref.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core_1.4.0.DEVELOPMENT.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
