<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.contribution.xref.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.contribution.xref.core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.contribution.xref.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core_92.2.29.jar" basedir="${temp.folder}/org.eclipse.contribution.xref.core_92.2.29" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="xrefcore.jar" depends="init" unless="xrefcore.jar" description="Create jar: org.eclipse.contribution.xref.core xrefcore.jar.">
		<delete dir="${temp.folder}/xrefcore.jar.bin"/>
		<mkdir dir="${temp.folder}/xrefcore.jar.bin"/>
		<!-- compile the source code -->
		<property name="aspectj.plugin.home" value="../../plugins/org.aspectj.ajde_1.5.0.20051001180338/"/>
		<property name="aspectj.weaver.home" value="../../plugins/org.aspectj.weaver_1.5.0.20051001180338/"/>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</classpath>
		</taskdef>
		<iajc destDir="${temp.folder}/xrefcore.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" fork="true" debug="${javacDebugInfo}" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}">
			<forkclasspath>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32.win32.x86_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.1.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../org.aspectj.runtime/aspectjrt.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.1.jar"/>
				<pathelement path="${aspectj.plugin.home}/ajde.jar"/>
				<pathelement path="${aspectj.weaver.home}/aspectjweaver.jar"/>
			</forkclasspath>
			<srcdir>
				<pathelement path="src/"/>
			</srcdir>
			</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/xrefcore.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.aj, **/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/xrefcore.jar" basedir="${temp.folder}/xrefcore.jar.bin"/>
		<delete dir="${temp.folder}/xrefcore.jar.bin"/>
	</target>

	<target name="xrefcoresrc.zip" depends="init" unless="xrefcoresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/xrefcoresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java, **/*.aj"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.contribution.xref.core.">
		<available property="xrefcore.jar" file="${build.result.folder}/xrefcore.jar"/>
		<antcall target="xrefcore.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="xrefcoresrc.zip" file="${build.result.folder}/xrefcoresrc.zip"/>
		<antcall target="xrefcoresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="xrefcore.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,xrefcore.jar,about.html,plugin.properties,META-INF/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29"/>
		<copy file="${build.result.folder}/xrefcoresrc.zip" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="src/,schema/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29"/>
		<copy file="${temp.folder}/xrefcore.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.contribution.xref.core_92.2.29" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.contribution.xref.core of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/xrefcore.jar"/>
		<delete file="${build.result.folder}/xrefcoresrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core_92.2.29.jar"/>
		<delete file="${plugin.destination}/org.eclipse.contribution.xref.core_92.2.29.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="E:/eclipse-SDK-3.1.1-win32/eclipse/workspace/org.eclipse.contribution.xref.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.contribution.xref.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.contribution.xref.core_92.2.29.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
