<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ajdt</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.contribution.xref.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- have the tycho compiler skip the aspect files -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludeResources>
						<exludeResource>**/*.aj</exludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- compile the aspect files -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-compiler-version}</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<id>compile</id>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<complianceLevel>1.7</complianceLevel>
							<aspectDirectory>src</aspectDirectory>
							<Xlint>ignore</Xlint>
							<deprecation>true</deprecation>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
