<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/Dev/workspace-aspectj/org.aspectj.ajde/ajde.jar"/>
    <options overwrite="true" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/org.aspectj.ajde/ajde.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/asm/plugin.xml"/>
        <javaElement handleIdentifier="=weaver/src"/>
        <file path="/bridge/.project"/>
        <file path="/ajde/.project"/>
        <file path="/asm/.cvsignore"/>
        <file path="/ajde/AJDE.jpx"/>
        <file path="/ajde/ajdeIssues.txt"/>
        <file path="/org.aspectj.ajdt.core/.project"/>
        <file path="/bridge/plugin.xml"/>
        <file path="/asm/.classpath"/>
        <file path="/ajde/.cvsignore"/>
        <file path="/ajde/aspectj-ajdt.jardesc"/>
        <file path="/asm/build.xml"/>
        <file path="/ajde/aspectjtools.mf"/>
        <file path="/asm/.project"/>
        <javaElement handleIdentifier="=bridge/src"/>
        <file path="/org.aspectj.ajdt.core/.classpath"/>
        <file path="/bridge/.classpath"/>
        <javaElement handleIdentifier="=org.aspectj.ajdt.core/src"/>
        <javaElement handleIdentifier="=ajde/src"/>
        <javaElement handleIdentifier="=asm/src"/>
        <file path="/ajde/aspectj-ajdt.mf"/>
        <file path="/ajde/aspectjtools.jardesc"/>
        <file path="/org.aspectj.ajdt.core/.cvsignore"/>
        <file path="/bridge/.cvsignore"/>
        <javaElement handleIdentifier="=util/src"/>
        <file path="/ajde/plugin.xml"/>
        <file path="/ajde/.classpath"/>
    </selectedElements>
</jardesc>
