# Please adjust the values in this file to your needs

# AspectJ work directory; needed for copying binaries and source files into this project via
# org.aspectj.ajde/build-aj-jars.xml, target 'plugin jars'.
aspectj.dir=C:/Users/alexa/Documents/java-src/AspectJ
# AspectJ version
aspectj.version=1.9.9-SNAPSHOT
