bin.includes = about.html,\
               ajdesrc.zip,\
               ajde.jar,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               toc_ajdevguide.xml,\
               toc_ajprogguide.xml,\
               ajde.jardesc,\
               toc_adk15notebook.xml,\
               toc_ajpdguide.xml,\
               META-INF/
custom = true

qualifier=${ajde.version}