Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointcutDoctor Ui Plug-in
Bundle-SymbolicName: org.eclipse.ajdt.pointcutdoctor.ui;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.ajdt.pointcutdoctor.ui.PointcutDoctorUIPlugin
Bundle-Vendor: PointcutDoctor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime;bundle-version="1.5.4",
 org.eclipse.contribution.xref.core,
 org.aspectj.weaver;bundle-version="1.5.4",
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.contribution.xref.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ajdt.pointcutdoctor.core,
 org.eclipse.core.resources,
 org.aspectj.ajde;bundle-version="1.5.4"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ajdt.pointcutdoctor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
