Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.equinox.weaving.aspectj
Bundle-ManifestVersion: 2
Bundle-Name: WeavingService Plug-in
Bundle-SymbolicName: org.eclipse.equinox.weaving.aspectj
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: Eclipse AspectJ Development Tools
Bundle-Activator: org.eclipse.equinox.weaving.aspectj.AspectJWeavingActivator
Require-Bundle: org.aspectj.weaver
Import-Package: org.aspectj.weaver,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.tools,
 org.eclipse.equinox.service.weaving,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="[1.6, 2.0)",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.wiring;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.equinox.weaving.aspectj;x-friends:="org.eclipse.equinox.weaving.tests",
 org.eclipse.equinox.weaving.aspectj.loadtime;x-friends:="org.eclipse.equinox.weaving.tests"
