<?xml version="1.0" ?>
<project name="org.eclipse.ajdt.source" default="gather.sources" basedir=".">

	<target name="copy.source" if="plugin-name">
		<mkdir dir="src/${plugin-name}"/>
		<copy todir="src/${plugin-name}">
			<fileset dir="../${plugin-name}">
				<include name="*src.zip"/>
				<include name="about.html"/>
				<include name="schema"/>
			</fileset>
		</copy>
	</target>
	
	<target name="gather.sources">
		<mkdir dir="src"/>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.aspectj.ajde"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.aspectj.runtime"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.aspectj.weaver"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.contribution.visualiser"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.contribution.xref.core"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.contribution.xref.ui"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.ajdt.core"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.ajdt.ui"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.ajdt.ui.buildconfig"/>
		</antcall>
		<antcall target="copy.source">
			<param name="plugin-name" value="org.eclipse.ajdt.examples"/>
		</antcall>
	</target>

</project>
	