Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Weaving
Bundle-SymbolicName: org.eclipse.contribution.weaving.jdt;singleton:=true
Bundle-Version: 1.6.2.qualifier
Require-Bundle: 
 org.aspectj.runtime,
 org.eclipse.equinox.weaving.aspectj;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.weaving.caching;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.osgi;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.4.1"
Bundle-Activator: org.eclipse.contribution.jdt.JDTWeavingPlugin
Export-Package: 
 org.eclipse.contribution.jdt,
 org.eclipse.contribution.jdt.cuprovider,
 org.eclipse.contribution.jdt.imagedescriptor,
 org.eclipse.contribution.jdt.itdawareness,
 org.eclipse.contribution.jdt.sourceprovider
Eclipse-SupplementBundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: eclipse.org
Bundle-ActivationPolicy: lazy
