Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Weaving
Bundle-SymbolicName: org.eclipse.contribution.weaving.jdt;singleton:=true
Bundle-Version: 2.2.4.qualifier
Require-Bundle: 
 org.aspectj.runtime,
 org.eclipse.osgi;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.3.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.ui;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jface;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.debug.ui;bundle-version="[3.6.0,4.3.0)";resolution:=optional,
 org.eclipse.debug.core;bundle-version="[3.6.0,4.3.0)";resolution:=optional,
 org.eclipse.ui.browser;bundle-version="[3.4.0,4.3.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipse.jdt.debug;bundle-version="[3.6.0,4.3.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.0,4.3.0)"
Bundle-Activator: org.eclipse.contribution.jdt.JDTWeavingPlugin
Export-Package: 
 org.eclipse.contribution.jdt;version="2.2.4";uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.eclipse.contribution.jdt.cuprovider;version="2.2.4";uses:="org.eclipse.jdt.core,org.eclipse.jdt.internal.core",
 org.eclipse.contribution.jdt.debug,
 org.eclipse.contribution.jdt.imagedescriptor;version="2.2.4";uses:="org.eclipse.jdt.internal.ui.text.java,org.eclipse.jface.resource",
 org.eclipse.contribution.jdt.itdawareness;version="2.2.4";
  uses:="org.eclipse.jdt.internal.compiler.env,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.core,
   org.eclipse.jdt.internal.compiler,
   org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.core.runtime",
 org.eclipse.contribution.jdt.preferences;version="2.2.4";
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui.progress,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.internal.events",
 org.eclipse.contribution.jdt.refactoring;version="2.2.4",
 org.eclipse.contribution.jdt.sourceprovider;version="2.2.4";uses:="org.eclipse.jdt.internal.compiler.env"
Eclipse-SupplementBundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.groovy.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse AspectJ Development Tools
Bundle-ActivationPolicy: lazy
