Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Weaving
Bundle-SymbolicName: org.eclipse.contribution.weaving.jdt;singleton:=true
Bundle-Version: 1.6.2.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui,
 org.aspectj.runtime;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.2.0",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.contribution.jdt.JDTWeavingPlugin
Export-Package: 
 org.eclipse.contribution.jdt.cuprovider,
 org.eclipse.contribution.jdt.imagedescriptor,
 org.eclipse.contribution.jdt.itdawareness,
 org.eclipse.contribution.jdt.sourceprovider
Eclipse-SupplementBundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: eclipse.org
