<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="org.eclipse.ajdt.core/ajc_compiler_adapter.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.ajdt.core/compiler_adapter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=org.eclipse.ajdt.core/src_ajc_task"/>
</selectedElements>
</jardesc>
