###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Andrew Eisenberg - Adapted for AJDT
###############################################################################


###################################
# properties to configure downloads
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops

build.version.3.5=3.5.1

build.eclipse.tar.3.5=eclipse-SDK-${build.version.3.5}-${build.archive}
build.eclipse.tar.3.6=eclipse-SDK-${build.version.3.6}-${build.archive}

build.url.3.5=${eclipse.url.download}/R-${build.version.3.5}-200909170800/${build.eclipse.tar.3.5}
build.url.3.6=${eclipse.url.download}/S-${build.version.3.6}-200912101301/${build.eclipse.tar.3.6}

# target eclipse parameter
target.version.3.5=${build.version.3.5}
target.version.3.6=${build.version.3.6}

target.url.3.5=${build.url.3.5}
target.url.target.3.5=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip
target.url.3.6=${build.url.3.6}
target.url.target.3.6=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip