###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
#      Andrew Eisenberg - Adapted for AJDT
###############################################################################


###################################
# properties to configure downloads


#http://download.eclipse.org/eclipse/downloads/drops/S-3.7M5-201101272034/download.php?dropFile=eclipse-SDK-3.7M5-linux-gtk-x86_64.tar.gz
#http://download.eclipse.org/eclipse/downloads/drops/S-3.7M6-201103101119/download.php?dropFile=eclipse-SDK-3.7M6-linux-gtk-x86_64.tar.gz

eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
target.version=3.7RC4

# I don't think that downloading will work any more.  Must already have the eclipse zip downloaded.
target.eclipse.tar=eclipse-SDK-3.7-${build.archive}
target.url=${eclipse.url.download}/${target.version}/${target.eclipse.tar}


