<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for searching the workspace Java
elements that match a particular description.
<h2>
Package Specification</h2>
This package provides support for searching the workspace Java elements
that match a particular description. In particular, it provides a search
engine with a set of search patterns and search result requestors.
</body>
</html>
