Manifest-Version: 1.0
Automatic-Module-Name: org.aspectj.runtime
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Runtime
Bundle-SymbolicName: org.aspectj.runtime
Bundle-Version: 1.9.25.qualifier
Bundle-Vendor: Eclipse AspectJ Development Tools
Export-Package: org.aspectj.internal.lang.annotation;version="1.9.25",
 org.aspectj.internal.lang.reflect;version="1.9.25",
 org.aspectj.lang;version="1.9.25",
 org.aspectj.lang.annotation;version="1.9.25",
 org.aspectj.lang.internal.lang;version="1.9.25",
 org.aspectj.lang.reflect;version="1.9.25",
 org.aspectj.runtime;version="1.9.25",
 org.aspectj.runtime.internal;version="1.9.25",
 org.aspectj.runtime.internal.cflowstack;version="1.9.25",
 org.aspectj.runtime.reflect;version="1.9.25"
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 classes/
Implementation-Version: 1.9.22
Implementation-Vendor: aspectj.org
