Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Runtime
Bundle-SymbolicName: org.aspectj.runtime
Bundle-Version: 92.2.29
Bundle-Vendor: Eclipse AspectJ Development Tools
Export-Package: org.aspectj.internal.lang.annotation;version="1.8.3",
 org.aspectj.internal.lang.reflect;version="1.8.3",
 org.aspectj.lang;version="1.8.3",
 org.aspectj.lang.annotation;version="1.8.3",
 org.aspectj.lang.internal.lang;version="1.8.3",
 org.aspectj.lang.reflect;version="1.8.3",
 org.aspectj.runtime;version="1.8.3",
 org.aspectj.runtime.internal;version="1.8.3",
 org.aspectj.runtime.internal.cflowstack;version="1.8.3",
 org.aspectj.runtime.reflect;version="1.8.3"
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,classes
