Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.runtime;singleton:=true
Bundle-Version: 92.2.29
Bundle-ClassPath: aspectjrt.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect
