Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Version: 92.2.29
Bundle-ClassPath: aspectjweaver.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.aspectj.runtime;bundle-version="1.7.2";visibility:=reexport
Export-Package: org.aspectj.apache.bcel;version="1.7.2",
 org.aspectj.apache.bcel.classfile;version="1.7.2",
 org.aspectj.apache.bcel.classfile.annotation;version="1.7.2",
 org.aspectj.apache.bcel.generic;version="1.7.2",
 org.aspectj.apache.bcel.util;version="1.7.2",
 org.aspectj.asm;version="1.7.2",
 org.aspectj.asm.internal;version="1.7.2",
 org.aspectj.bridge;version="1.7.2",
 org.aspectj.bridge.context;version="1.7.2",
 org.aspectj.util;version="1.7.2",
 org.aspectj.weaver;version="1.7.2",
 org.aspectj.weaver.ast;version="1.7.2",
 org.aspectj.weaver.bcel;version="1.7.2",
 org.aspectj.weaver.internal.tools;version="1.7.2",
 org.aspectj.weaver.loadtime;version="1.7.2",
 org.aspectj.weaver.loadtime.definition;version="1.7.2",
 org.aspectj.weaver.model;version="1.7.2",
 org.aspectj.weaver.patterns;version="1.7.2",
 org.aspectj.weaver.reflect;version="1.7.2",
 org.aspectj.weaver.tools;version="1.7.2"
Eclipse-BundleShape: dir
