Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Version: 92.2.29
Bundle-ClassPath: aspectjweaver.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.aspectj.runtime;visibility:=reexport
Export-Package: org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.generic.annotation,
 org.aspectj.apache.bcel.util,
 org.aspectj.apache.bcel.verifier,
 org.aspectj.apache.bcel.verifier.exc,
 org.aspectj.apache.bcel.verifier.statics,
 org.aspectj.apache.bcel.verifier.structurals,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.tools
