Manifest-Version: 1.0
Automatic-Module-Name: org.aspectj.weaver
Agent-Class: org.aspectj.weaver.loadtime.Agent
Premain-Class: org.aspectj.weaver.loadtime.Agent
Can-Redefine-Classes: true
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Weaver
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Version: 1.9.22.qualifier
Bundle-Vendor: Eclipse AspectJ Development Tools
Require-Bundle: org.aspectj.runtime;bundle-version="1.9.22";visibility:=reexport
Export-Package: org.aspectj.apache.bcel;version="1.9.22",
 org.aspectj.apache.bcel.classfile;version="1.9.22",
 org.aspectj.apache.bcel.classfile.annotation;version="1.9.22",
 org.aspectj.apache.bcel.generic;version="1.9.22",
 org.aspectj.apache.bcel.util;version="1.9.22",
 org.aspectj.asm;version="1.9.22",
 org.aspectj.asm.internal;version="1.9.22",
 org.aspectj.bridge;version="1.9.22",
 org.aspectj.bridge.context;version="1.9.22",
 org.aspectj.util;version="1.9.22",
 org.aspectj.weaver;version="1.9.22",
 org.aspectj.weaver.ast;version="1.9.22",
 org.aspectj.weaver.bcel;version="1.9.22",
 org.aspectj.weaver.internal.tools;version="1.9.22",
 org.aspectj.weaver.loadtime;version="1.9.22",
 org.aspectj.weaver.loadtime.definition;version="1.9.22",
 org.aspectj.weaver.model;version="1.9.22",
 org.aspectj.weaver.patterns;version="1.9.22",
 org.aspectj.weaver.reflect;version="1.9.22",
 org.aspectj.weaver.tools;version="1.9.22"
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Implementation-Version: 1.9.22
Implementation-Vendor: aspectj.org
