<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
The Java DOM/AST is the set of classes that model the source code of a Java program
as a structured document.

<h2>
Package Specification</h2>

<p><br>This package contains the Java DOM/AST classes. An API for manipulating the
source code of a Java program as a structured document. In particular, it provides
a full abstract syntax tree for a Java compilation unit, which can be queried for
resolved type information, and modified. 
The principal classes are {@link org.aspectj.org.eclipse.jdt.core.dom.AST AST}
{@link org.aspectj.org.eclipse.jdt.core.dom.ASTNode ASTNode}, and
{@link org.aspectj.org.eclipse.jdt.core.dom.ASTParser ASTParser}.
</body>
</html>
