Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.contribution.xref.ui
Bundle-ManifestVersion: 2
Bundle-Name: Cross Reference UI Plugin
Bundle-SymbolicName: org.eclipse.contribution.xref.ui; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.contribution.xref.ui.XReferenceUIPlugin
Bundle-Vendor: Eclipse AspectJ Development Tools
Bundle-Localization: plugin
Export-Package: org.eclipse.contribution.xref.internal.ui.actions;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.help;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.inplace;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.providers;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.ras;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.text;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.internal.ui.utils;x-friends:="org.eclipse.contribution.xref.ui.tests",
 org.eclipse.contribution.xref.ui,
 org.eclipse.contribution.xref.ui.filters,
 org.eclipse.contribution.xref.ui.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.contribution.xref.core,
 org.aspectj.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-AspectBundle: finished
