Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.contribution.xref.ui; singleton:=true
Bundle-Version: 1.4.0.DEVELOPMENT
Bundle-Activator: org.eclipse.contribution.xref.ui.XReferenceUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.contribution.xref.internal.ui.actions;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.help;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.inplace;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.providers;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.ras;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.text;x-internal:=true,
 org.eclipse.contribution.xref.internal.ui.utils;x-internal:=true,
 org.eclipse.contribution.xref.ui,
 org.eclipse.contribution.xref.ui.filters,
 org.eclipse.contribution.xref.ui.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.contribution.xref.core,
 org.aspectj.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
