Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aclement
Build-Jdk: 1.8.0_192
Agent-Class: org.aspectj.weaver.loadtime.Agent
Automatic-Module-Name: org.aspectj.weaver
Can-Redefine-Classes: true
Premain-Class: org.aspectj.weaver.loadtime.Agent

Name: org/aspectj/weaver/
Implementation-Vendor: https://www.eclipse.org/aspectj/
Implementation-Title: org.aspectj.weaver
Specification-Version: 1.9.4
Bundle-Version: 1.9.4
Bundle-Copyright: (C) Copyright 1999-2001 Xerox Corporation,
 												2002 Palo Alto Research Center, Incorporated (PARC),
 												2003-2019 Contributors. All Rights Reserved
Implementation-Version: 1.9.4
Specification-Title: AspectJ Weaver Classes
Bundle-Name: AspectJ Weaver
Specification-Vendor: https://www.eclipse.org/aspectj/

