<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
The Java model is the set of classes that model the
objects associated with creating, editing, and building a Java program.
<h2>
Package Specification</h2>

<p><br>This package contains the Java model classes, which implement Java
specific behaviour for resources and further decompose java resources into
model elements.
</body>
</html>
