Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.aspectj.ajde; singleton:=true
Bundle-Version: 92.2.29
Bundle-ClassPath: ajde.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.aspectj.ajde,
 org.aspectj.ajde.internal;x-internal:=true,
 org.aspectj.ajde.resources.actions,
 org.aspectj.ajde.resources.structure,
 org.aspectj.ajde.ui,
 org.aspectj.ajde.ui.internal;x-internal:=true,
 org.aspectj.ajde.ui.swing,
 org.aspectj.ajdt.ajc,
 org.aspectj.ajdt.compiler,
 org.aspectj.ajdt.core,
 org.aspectj.ajdt.internal.compiler;x-internal:=true,
 org.aspectj.ajdt.internal.compiler.ast;x-internal:=true,
 org.aspectj.ajdt.internal.compiler.lookup;x-internal:=true,
 org.aspectj.ajdt.internal.compiler.parser;x-internal:=true,
 org.aspectj.ajdt.internal.compiler.problem;x-internal:=true,
 org.aspectj.ajdt.internal.core.builder;x-internal:=true,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.generic.annotation,
 org.aspectj.apache.bcel.util,
 org.aspectj.apache.bcel.verifier,
 org.aspectj.apache.bcel.verifier.exc,
 org.aspectj.apache.bcel.verifier.statics,
 org.aspectj.apache.bcel.verifier.structurals,
 org.aspectj.asm,
 org.aspectj.asm.internal;x-internal:=true,
 org.aspectj.bridge,
 org.aspectj.lang,
 org.aspectj.lang.reflect,
 org.aspectj.org.eclipse.jdt.core,
 org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.core.dom,
 org.aspectj.org.eclipse.jdt.core.dom.rewrite,
 org.aspectj.org.eclipse.jdt.core.eval,
 org.aspectj.org.eclipse.jdt.core.formatter,
 org.aspectj.org.eclipse.jdt.core.jdom,
 org.aspectj.org.eclipse.jdt.core.search,
 org.aspectj.org.eclipse.jdt.core.util,
 org.aspectj.org.eclipse.jdt.internal.antadapter;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.ast;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.batch;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.classfmt;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.codegen;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.env;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.flow;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.lookup;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser.diagnose;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.problem;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.compiler.util;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.builder;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.core.util;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.eval;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.aspectj.org.eclipse.jdt.internal.formatter.old;x-internal:=true,
 org.aspectj.runtime,
 org.aspectj.runtime.internal;x-internal:=true,
 org.aspectj.runtime.internal.cflowstack;x-internal:=true,
 org.aspectj.runtime.reflect,
 org.aspectj.tools.ajbrowser,
 org.aspectj.tools.ajc,
 org.aspectj.tools.ajdoc,
 org.aspectj.tools.ant.taskdefs,
 org.aspectj.tools.ant.taskdefs.compilers,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.tools
Require-Bundle: org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.text,
 org.aspectj.runtime
Eclipse-AutoStart: true
