Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Examples
Bundle-SymbolicName: org.eclipse.ajdt.examples; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-ClassPath: ajdtExamples.jar
Bundle-Activator: org.eclipse.ajdt.examples.AspectJExamplePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.ajdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
