Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJ Examples
Bundle-SymbolicName: org.eclipse.ajdt.examples; singleton:=true
Bundle-Version: 1.3.0.DEVELOPMENT
Bundle-ClassPath: ajdtExamples.jar
Bundle-Activator: org.eclipse.ajdt.examples.AspectJExamplePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui
Eclipse-AutoStart: true
